{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "3.16.3",
    "axios": "0.18.0",
    "babel-plugin-import": "1.11.0",
    "babel-polyfill": "6.26.0",
    "customize-cra": "0.2.12",
    "lodash": "4.17.11",
    "react": "16.8.6",
    "react-app-rewired": "2.1.1",
    "react-dom": "16.8.6",
    "react-redux": "7.0.2",
    "react-router-dom": "5.0.0",
    "react-router-redux": "4.0.8",
    "react-scripts": "2.1.8",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "reduxsauce": "1.0.1",
    "seamless-immutable": "7.1.4",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "json-server": "json-server db.json --port 3003"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-server": "0.14.2"
  }
}
